/* custom CSS for PAGONET - */

img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
.spacer4 {
	height: 4px;
}
.spacer5 {
	height: 5px;
}
.spacer6 {
	height: 6px;
}
.spacer8 {
	height: 8px;
}
.spacer10 {
	height: 10px;
}
.spacer20 {
	height: 20px;
}
.spacer30 {
	height: 30px;
}
.spacer40 {
	height: 40px;
}
.spacer50 {
	height: 50px;
}
.spacer60 {
	height: 60px;
}
.spacer70 {
	height: 70px;
}
.spacer80 {
	height: 80px;
}
.spacer90 {
	height: 0px;
}
.spacer100 {
	height: 100px;
}
/* Navigation Padding */
.navbar .navbar-nav {
	margin-top:25px
}
.navbar .navbar-toggle {
	top:25px
}
.themo_cart_icon {
	margin-top:37px
}

.recentcomments a {
	display:inline !important;
	padding:0 !important;
	margin:0 !important;
}

canvas {
	border: 0px;
}
.subdiv {
	width: auto;
}
.text {
	margin: auto;
	width: auto;
}
/*custom homepage */
#main-flex-slider .slides h1, .accent, .light-text .btn-ghost:hover, .light-text .googlemap a, .light-text .pricing-column.highlight .btn-ghost:hover, .light-text .pricing-column.highlight .btn-standard, .navbar .navbar-nav .dropdown-menu li a:hover, .navbar .navbar-nav .dropdown-menu li.active a, .navbar .navbar-nav .dropdown-menu li.active a:hover, .page-title h1, .panel-title i, .pricing-column.highlight .btn-ghost:hover, .pricing-column.highlight .btn-standard, .pricing-cost, .simple-cta span, .team-member-social a .soc-icon:hover, a, .light-text .panel-body p a {
	color:#045089
}
.footer .widget-title:after, .navbar .navbar-nav>li.active>a:after, .navbar .navbar-nav>li.active>a:focus:after, .navbar .navbar-nav>li.active>a:hover:after, .navbar .navbar-nav>li>a:hover:after, .port-overlay, .section-header h2:after {
	background-color:#045089
}
.accordion .accordion-btn .btn-ghost:hover, .btn-ghost:hover, .btn-standard, .circle-lrg-icon i, .circle-lrg-icon span, .light-text .pricing-table .btn-ghost:hover, .pager li>a:hover, .pager li>span:hover, .pricing-column.highlight {
	background-color:#045089;
	border-color:#045089
}
.accordion .accordion-btn .btn-ghost, .btn-ghost, .circle-lrg-icon i:hover, .circle-lrg-icon span:hover, .light-text .pricing-table .btn-ghost, .portfolio-filters a.current {
	color:#045089;
	border-color:#045089
}
.search-form input:focus, .widget select:focus, form input:focus, form select:focus, form textarea:focus {
	border-color:#045089!important
}
.circle-med-icon i, .circle-med-icon span, .frm_form_submit_style, .frm_form_submit_style:hover, .with_frm_style .frm_submit input[type=button], .with_frm_style .frm_submit input[type=button]:hover, .with_frm_style .frm_submit input[type=submit], .with_frm_style .frm_submit input[type=submit]:hover, .with_frm_style.frm_login_form input[type=submit], .with_frm_style.frm_login_form input[type=submit]:hover, form input[type=submit], form input[type=submit]:hover {
	background:#045089
}
.footer .tagcloud a:hover, .headhesive--clone .navbar-nav>li.active>a:after, .headhesive--clone .navbar-nav>li.active>a:focus:after, .headhesive--clone .navbar-nav>li.active>a:hover:after, .headhesive--clone .navbar-nav>li>a:hover:after, .search-submit, .search-submit:hover, .simple-conversion .with_frm_style input[type=submit], .simple-conversion .with_frm_style input[type=submit]:focus, .simple-conversion form input[type=submit], .simple-conversion form input[type=submit]:focus, .widget .tagcloud a:hover, .wpbs-form .wpbs-form-form .wpbs-form-submit, .wpbs-form .wpbs-form-form .wpbs-form-submit:hover, .wpbs-form .wpbs-form-form .wpbs-form-submit:active, .wpbs-form .wpbs-form-form .wpbs-form-submit:focus {
	background-color:#045089!important
}
.btn-cta {
	background-color:#f96d64
}
body #booked-profile-page input[type=submit].button-primary, body table.booked-calendar input[type=submit].button-primary, body .booked-modal input[type=submit].button-primary, body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button, body #booked-profile-page .booked-profile-appt-list .appt-block.approved .status-block {
	background:#f96d64 !important
}
body #booked-profile-page input[type=submit].button-primary, body table.booked-calendar input[type=submit].button-primary, body .booked-modal input[type=submit].button-primary, body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button {
	border-color:#f96d64 !important
}
html .woocommerce button.button.alt, html .woocommerce input.button.alt, html .woocommerce #respond input#submit.alt, html .woocommerce #content input.button.alt, html .woocommerce-page button.button.alt, html .woocommerce-page input.button.alt, html .woocommerce-page #respond input#submit.alt, html .woocommerce-page #content input.button.althtml .woocommerce button.button, html .woocommerce input.button, html .woocommerce #respond input#submit, html .woocommerce #content input.button, html .woocommerce-page button.button, html .woocommerce-page input.button, html .woocommerce-page #respond input#submit, html .woocommerce-page #content input.button {
	background-color: #045089;
	color: #fff;
}
html .woocommerce a.button.alt, html .woocommerce-page a.button.alt, html .woocommerce a.button, html .woocommerce-page a.button {
	background-color: #045089;
	color: #fff;
}
html .woocommerce button.button:hover, html .woocommerce input.button:hover, html .woocommerce #respond input#submit:hover, html .woocommerce #content input.button:hover, html .woocommerce-page button.button:hover, html .woocommerce-page input.button:hover, html .woocommerce-page #respond input#submit:hover, html .woocommerce-page #content input.button:hover {
	background-color: #045089;
	color: #fff;
}
html .woocommerce a.button:hover, html .woocommerce-page a.button:hover {
	background-color: #045089;
	color: #fff;
}
/*
.footer-btm-bar {
	text-align: center;
	background: rgb(245, 250, 168, 1);
	background: -moz-linear-gradient(left, rgba(245, 250, 168, 1) 0%, rgba(138, 167, 252, 1) 38%, rgba(155, 232, 142, 1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(245, 250, 168, 1)), color-stop(38%, rgba(138, 167, 252, 1)), color-stop(100%, rgba(155, 232, 142, 1)));
	background: -webkit-linear-gradient(left, rgba(245, 250, 168, 1) 0%, rgba(138, 167, 252, 1) 38%, rgba(155, 232, 142, 1) 100%);
	background: -o-linear-gradient(left, rgba(245, 250, 168, 1) 0%, rgba(138, 167, 252, 1) 38%, rgba(155, 232, 142, 1) 100%);
	background: -ms-linear-gradient(left, rgba(245, 250, 168, 1) 0%, rgba(138, 167, 252, 1) 38%, rgba(155, 232, 142, 1) 100%);
	background: linear-gradient(to right, rgba(245, 250, 168, 1) 0%, rgba(138, 167, 252, 1) 38%, rgba(155, 232, 142, 1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5faa8', endColorstr='#9be88e', GradientType=1 );
}
*/
.footer-btm-bar .footer_copy {
	color: white;
}
.navbar {
	background-color: #000;
	position: fixed;
	width: 100%;
}
.navbar .navbar-nav > li.active > a, .navbar .navbar-nav > li.active > a:hover, .navbar .navbar-nav > li.active > a:focus {
	color: #fff;
}
.navbar .navbar-nav > li > a {
	color: #fff;
}
/* .inner-container { */
	padding-top: 100px;
}
.transbox {
	margin: 10px;
	background: rgba(255, 255, 255, 0.7);
	border: 0px;
	min-width: 90%;
}
.dlbutton {
	background-color: #63A70A; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}
.dlbutton1 {
	border-radius: 24px;
}
.dlbutton1:hover {
	background-color: #568C23;
}

