/* refried STRATUS theme for PAGONET */

#loader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: #fff;
	transition: all 0.4s ease-out;
}
#loader {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 80px;
	height: 80px;
	margin: -40px 0 0 -40px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #969696;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite; 
	z-index: 1001;
}
#loader:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color:  #9f9f9f;
	-webkit-animation: spin 3s linear infinite; 
	animation: spin 3s linear infinite;
}
#loader:after {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color:  #c6c6c6;
	-webkit-animation: spin 1.5s linear infinite; 
	animation: spin 1.5s linear infinite; 
}
 @-webkit-keyframes spin {
 0% {
 -webkit-transform: rotate(0deg);  
 -ms-transform: rotate(0deg); 
 transform: rotate(0deg); 
}
 100% {
 -webkit-transform: rotate(360deg);  
 -ms-transform: rotate(360deg);  
 transform: rotate(360deg);  
}
}
@keyframes spin {
 0% {
 -webkit-transform: rotate(0deg); 
 -ms-transform: rotate(0deg);  
 transform: rotate(0deg); 
}
 100% {
 -webkit-transform: rotate(360deg); 
 -ms-transform: rotate(360deg); 
 transform: rotate(360deg);  
}
}
#loader-wrapper .loader-section {
	position: fixed;
	top: 0;
	width: 51%;
	height: 100%;
	/*background: #222;*/
    background: #fff;
	z-index: 1000;
}
#loader-wrapper .loader-section.section-left {
	left: 0;
	display:none;
}
#loader-wrapper .loader-section.section-right {
	right: 0;
	display:none;
}

/* Loaded styles */
.loaded #loader-wrapper .loader-section.section-left {
	background: transparent;
	transition: all 0.9s ease-out;
}
.loaded #loader-wrapper .loader-section.section-right {
	background: transparent;
	transition: all 0.9s ease-out;

}
.loaded #loader {
	opacity: 0;

}
.loaded #loader-wrapper {
	background: transparent;
	visibility: hidden;
}
